ROOT=/var/lib/chainlink
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=2
TLS_CERT_PATH=/secrets/tls/server.crt
TLS_KEY_PATH=/secrets/tls/server.key
CHAINLINK_TLS_REDIRECT=true
GAS_UPDATER_ENABLED=true
FEATURE_OFFCHAIN_REPORTING=true
OCR_TRACE_LOGGING=true
ALLOW_ORIGINS=*
DATABASE_TIMEOUT=0
#ADMIN_CREDENTIALS_FILE=/secrets/apicredentials.txt
