# Version of chainlink node to run
CHAIN_DOCKER_TAG=0.10.6
# Client choice: See README.md for available options
COMPOSE_FILE=chainlink.yml:pgsql.yml:oe.yml
# ETH endpoint / chain source. This default uses the eth node container
ETH_NODE_1=ws://eth:8546
# Backup ETH sources via eth proxy, ws:// or wss://. This could be fiews, infura, alchemy, or an eth running on a different host 
ETH_NODE_2=
ETH_NODE_3=
# Settings for dshackle. Used with dshackle.yml; only supported for Kovan, Goerli, Ethereum mainnet
# ETH endpoints http/https, load-balanced with dshackle proxy. This default uses the eth node container
ETH_RPC_NODE_1=http://eth:8545
ETH_RPC_NODE_2=
ETH_RPC_NODE_3=
# ETH endpoint http/https and ws/wss, for failover only, dshackle only. Fiews/Infura are good choices here.
ETH_RPC_FAIL_NODE=https://NETWORK.infura.io/v3/YOUR-PROJECT-ID
ETH_FAIL_NODE=wss://NETWORK.infura.io/ws/v3/YOUR-PROJECT-ID

# Not in use currently: CL node built-in failover, https:// only. This proved to be unstable
# in production use.
#ETH_FAILOVER_NODE=https://NETWORK.infura.io/v3/PROJECTID
#DB URL with TLS CA cert, make sure cert file is present and TLS enabled on PGSQL. This assumes DB name chainlink.
#Use PGSQL_URL=postgresql://postgres:postgres@pg_chainlink:5432/chainlink?sslmode=disable if you want to use the local PGSQL in this repo
PGSQL_URL=postgresql://USER:PASSWORD@HOST:5432/chainlink?sslrootcert=/secrets/tls/pgsqlca.pem
#Operator/Oracle Contract address, used to filter addresses node should listen to for runlogs. Can be left at default until contract has been deployed.
#Restart node after adjusting this value here
OPERATOR_CONTRACT=0x0000000000000000000000000000000000000000
# Network ID to use for Chainlink. 1 Mainnet, 42 Kovan, 4 Rinkeby, 3 Ropsten, 5 Goerli
# Rinkeby is only supported by Geth, Kovan only by OpenEthereum and Nethermind
NETWORK_ID=42
# Network to use for eth1. If using main net, set to mainnet.
ETH_NETWORK=kovan
# Contract address for the LINK token, depends on the network
# Mainnet
#LINK_CONTRACT_ADDRESS=0x514910771af9ca656af840dff83e8264ecf986ca
# Kovan
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
# Rinkeby
#LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
# Ropsten
#LINK_CONTRACT_ADDRESS=0x20fE562d797A42Dcb3399062AE9546cd06f63280
# Goerli
#LINK_CONTRACT_ADDRESS=0x326c977e6efc84e512bb9c30f76e30c160ed06fb
# Minimum contract payment - this is 0.1 LINK
MIN_PAY=10000000000000000

# Local Chainlink Web UI port. Do not expose to Internet, it is insecure http. TLS port can be exposed.
CHAIN_PORT=6688
CHAIN_TLS_PORT=8443
# P2P ports you will forward to your eth1 node. Adjust here if you are
# going to use something other than defaults.
ETH_PORT=30303
# ETH1 WS port
ETH_WS_PORT=8546

# Restart policy: Set to no if you do not want services to automatically restart
RESTART=unless-stopped
# If you want debug logs, set this to debug instead of info
LOG_LEVEL=info

# You can set specific version targets

PG_DOCKER_TAG=13

GETH_DOCKER_TAG=stable

OE_DOCKER_TAG=latest

NM_DOCKER_TAG=latest
