version: "3.4"
services:
  eth:
    restart: "${RESTART}"
    user: openethereum
    build:
      context: ./openethereum
      dockerfile: ${OE_DOCKERFILE}
      args:
        - BUILD_TARGET=${OE_SRC_BUILD_TARGET}
        - DOCKER_TAG=${OE_DOCKER_TAG}
    image: openethereum_cl
    stop_grace_period: 3m
    volumes:
      - oe-eth-data:/var/lib/openethereum
    ports:
      - ${ETH_PORT}:${ETH_PORT}/tcp
      - ${ETH_PORT}:${ETH_PORT}/udp
    expose:
      - ${ETH_WS_PORT}/tcp
    entrypoint:
      - openethereum
      - --no-ipc
      - --no-secretstore
      - --base-path=/var/lib/openethereum
      - --ws-interface=all
      - --ws-apis=safe
      - --ws-hosts=all
      - --ws-origins=all
      - --ws-port=${ETH_WS_PORT}
      - --chain=${ETH_NETWORK}
      - --port
      - ${ETH_PORT}
      - --logging
      - ${LOG_LEVEL}
      - --snapshot-peers
      - "250"
      - --cache-size
      - "4096"
  chainlink:
    depends_on:
      - eth
volumes:
  oe-eth-data:
